{
  "name": "absen",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "startp": "node ppnpns.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongoose": "^5.4.9",
    "node-xlsx": "^0.14.1",
    "xlsx-populate": "^1.19.0"
  }
}
